# Hotel-Booking-App

./: Hotel Booking Platform.sln  README.md
Hotel Booking Platform/: Hotel Booking Platform - Backup.csproj  Hotel Booking Platform.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hotel Booking Platform/Hotel Booking Platform/Controllers/: AngajatController.cs  CameraController.cs  ClientController.cs  DepartamentController.cs  HotelController.cs  RestaurantController.cs  RezervareController.cs  UserController.cs
Hotel Booking Platform/Hotel Booking Platform/Data/: DBContext.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/: AppSettings.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/Attributes/: Authorization.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/Extension/: Extension.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/JwtUtilsHelp/: IJwtUtils.cs  JwtUtil.cs  JwtUtils.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/Mapper/: MapperProfile.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/Middleware/: JwtMiddleware.cs
Hotel Booking Platform/Hotel Booking Platform/Helpers/Seeders/: AngajatSeeder.cs  CameraSeeder.cs  ClientSeeder.cs  DepartamentSeeder.cs  HotelClientSeeder.cs  HotelSeeder.cs  Restaurantseeder.cs  RezervareSeeder.cs
Hotel Booking Platform/Hotel Booking Platform/Models/: Angajat.cs  Camera.cs  Client.cs  Departament.cs  Hotel.cs  HotelClient.cs  Restaurant.cs  Rezervare.cs  User.cs
Hotel Booking Platform/Hotel Booking Platform/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Hotel Booking Platform/Hotel Booking Platform/Models/DTOs/: AngajatDTO.cs  CameraDTO.cs  ClientDTO.cs  DepartamentDTO.cs  HotelDTO.cs  RestaurantDTO.cs  RezervareDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Hotel Booking Platform/Hotel Booking Platform/Models/Roles/: Role.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/AngajatRepo/: AngajatRepository.cs  IAngajatRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/CameraRepo/: CameraRepository.cs  ICameraRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/ClientRepo/: ClientRepository.cs  IClientRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/DepartamentRepo/: DepartamentRepository.cs  IDepartamentRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/HotelRepo/: HotelRepository.cs  IHotelRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/RestaurantRepo/: IRestaurantRepository.cs  RestaurantRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/RezervareRepo/: IRezervareRepository.cs  RezervareRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Hotel Booking Platform/Hotel Booking Platform/Services/AngajatService/: AngajatService.cs  IAngajatService.cs
Hotel Booking Platform/Migrations/: 20230822203720_Initial.Designer.cs  20230822203720_Initial.cs  20230822220324_Init.Designer.cs  20230822220324_Init.cs  20230822223125_Init2.Designer.cs  20230822223125_Init2.cs  20230822224426_Init3.Designer.cs  20230822224426_Init3.cs  20230822230846_Appsettings.Designer.cs  20230822230846_Appsettings.cs  20230822234755_Angajati.Designer.cs  20230822234755_Angajati.cs  20230822235940_Angajati2.Designer.cs  20230822235940_Angajati2.cs  20230823180337_Hotel.Designer.cs  20230823180337_Hotel.cs  20230823195929_populatedb.Designer.cs  20230823195929_populatedb.cs  20230823201708_populatedb2.Designer.cs  20230823201708_populatedb2.cs  20230823202133_populatedb3.Designer.cs  20230823202133_populatedb3.cs  DBContextModelSnapshot.cs
Hotel Booking Platform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hotel Booking Platform/Pages/Shared/: _Layout.cshtml
Hotel Booking Platform/Properties/: launchSettings.json
UI/HotelApp/: README.md  (+3 more)
(+46 files in other folders)
