<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Hotel_Booking_Platform-9910cbe4-e276-46fd-93c8-c67166e01827</UserSecretsId>
    <RootNamespace>Hotel_Booking_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hotel Booking Platform\Controllers\" />
    <Folder Include="Hotel Booking Platform\Data\" />
    <Folder Include="Hotel Booking Platform\Helpers\" />
    <Folder Include="Hotel Booking Platform\Migrations\" />
    <Folder Include="Hotel Booking Platform\Services\" />
  </ItemGroup>

</Project>
