<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Hotel_Booking_Platform</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hotel Booking Platform\Helpers\JwtUtilsHelp\JwtUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="JwtUtils" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hotel Booking Platform\Helpers\Extensions\" />
    <Folder Include="Hotel Booking Platform\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Hotel Booking Platform\Helpers\JwtUtilsHelp\JwtUtils.cs" />
  </ItemGroup>

</Project>
